##Configuracao datasource
DATABASE_SERVICE_URL=postgres:5432
DATABASE_NAME=DB
quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = user
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_SERVICE_URL}/${DATABASE_NAME}
quarkus.hibernate-orm.database.generation = update

##Configuracao de container docker image
quarkus.container-image.registry=docker.io
quarkus.container-image.group=eaoliveira5
quarkus.container-image.name=quarkus-lab-training
quarkus.container-image.tag=1.0.0-SNAPSHOT

##Configuracao de deploy kubernetes
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.node-port=8080
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.replicas=3