##Configuracao datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create

##Configuracao de container docker image
quarkus.container-image.registry=docker.io
quarkus.container-image.group=eaoliveira5
quarkus.container-image.name=quarkus-lab-training
quarkus.container-image.tag=1.0.0-SNAPSHOT

##Configuracao de deploy kubernetes
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.node-port=8080
quarkus.kubernetes-client.trust-certs=true